# Smart-Locks

./: main.c
app/: build.gradle
app/src/androidTest/java/com/example/user/smartlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/smartlock/: AWSProvider.java  AllUsers.java  AppHelper.java  ChangePassword.java  ChangePasswordOther.java  CheckLog.java  CreateUser.java  GeneratePattern.java  GeneratePatternOther.java  HomeActivity.java  HomeActivityOther.java  LogAdapter.java  Logout.java  LogsDO.java  MainActivity.java  Notification.java  SignUpConfirm.java  SingleTask.java  Unlock.java  UserDetailsDO.java  myAdapter.java
app/src/main/res/layout/: activity_allusers.xml  activity_changepassword.xml  activity_checklog.xml  activity_createuser.xml  activity_generatepattern.xml  activity_home.xml  activity_home_other.xml  activity_main.xml  activity_notification.xml  activity_sign_up_confirm.xml  activity_unlock.xml  listalllogs.xml  listallusers.xml  nav_header.xml  singleuser.xml
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_other.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/smartlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
